<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <title>LoginPage</title>

    <style>
        p {
            color: white;
            font-size: 20px;


        }

        table {
            text-align: center;
            font-weight: bold;
            font-stretch: expanded;
            font-family: cursive;
        }

        .container {
            background-image: url("img2.jpg");
            background-repeat: no-repeat;
            text-align: center;

        }

        div {
            text-align: center;
        }

        input[type="text"] {
            width: 400px;
        }

        .submitbutton {
            width: 30%;

        }
    </style>
</head>

<body>

    <div>

        <div class="container">

            <table cellspacing="10px" cellpadding="5px">
                <fieldset class="form-group">
                    <form action="index.html" method="POST">

                        <tr>
                            <fieldset class="form-group">
                                <td>
                                    <p>username</p>
                                </td>
                                <td><input type="text" class="form-control" id="username" placeholder="username">

                            </fieldset>

                        </tr>

                        <tr>
                            <fieldset class="form-group">
                                <td>
                                    <p>Lastname</p>
                                </td>
                                <td> <input type="text" id="lastname" class="form-control" placeholder="lastname"></td>
                            </fieldset>

                        </tr>

                        <tr>
                            <fieldset class="form-group">
                                <td>
                                    <p>Email</p>
                                </td>
                                <td><input type="text" id="email" class="form-control" placeholder="XYZ@gmail.com"></td>
                            </fieldset>

                        </tr>

                        <tr>
                            <fieldset class="form-group">
                                <td>
                                    <p>password</p>
                                </td>
                                <td><input type="password" class="form-control" id="password" placeholder="password">
                                </td>
                            </fieldset>

                        </tr>
                        <tr>
                            <fieldset class="form-group">
                                <td></td>
                                <td><input type="Submit" class="submitbutton" class="form-control"></td>
                            </fieldset>

                        </tr>









                </fieldset>
                </form>
            </table>

        </div>
    </div>



    <script src="UserLoginPageScript.js"></script>



</body>

</html>